{
  "name": "heimatliebe-website",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Heimatliebe Institute website, student portal and staff workspace.",
  "scripts": {
    "dev": "vite",
    "api:dev": "npm --prefix server run start:dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
